# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
# Fabric Mod Metadata
minecraft_dependency=1.19.x
# Dependencies
fabric_api_version=0.58.5+1.19.1
