# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# https://fabricmc.net/develop
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.0.0
	maven_group = me.ivan1f
	archives_base_name = villager-helper

# Global Dependencies
